<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Stiltzkey" %></h2>
  <p class="lead">A websystem to save and share sensible data information!</p>
</div>

<div class="row marketing">
  <%= if assigns[:current_user] do %>
    <div class="col-lg-6">
      <h4>My Account</h4>
      <ul>
        <li>
          <%= link "My Profile", to: user_path(@conn, :show, @current_user) %>
        </li>
        <li>
          <%= link "My Poems", to: poem_path(@conn, :index) %>
        </li>
        <li>
          <%= link "My Movements", to: movement_path(@conn, :index) %>
        </li>
      </ul>
    </div>
  <% end %>
</div>
