<div class="container">

  <br>
  <br>

  <div class="row">
    <div class="col s12 m10 offset-m1 l8 offset-l2 xl6 offset-xl3">

      <nav class="stkz-breadcrumbs">
        <div class="nav-wrapper">
          <div class="col s12 m10 l8 xl6">
            <%= link gettext("Home"), to: page_path(@conn, :index), class: "breadcrumb" %>
            <%= link gettext("My Poems"), to: poem_path(@conn, :index), class: "breadcrumb" %>
            <%= link "#{gettext("Poem")}: #{@poem.title}", to: poem_path(@conn, :show, @poem), class: "breadcrumb" %>
            <a class="breadcrumb">
              <%= gettext "Edit" %>
            </a>
          </div>
        </div>
      </nav>

      <div class="card z-depth-3">
        <h3 class="header valign-wrapper">
          <i class="material-icons stzk-icon">
            book
          </i>
          <%= gettext "Edit Poem" %>
        </h3>
        <%= render "form.html", Map.put(assigns, :action, poem_path(@conn, :update, @poem)) %>
      </div>
    </div>
  </div>
</div>
