<div class="container">

  <br>
  <br>

  <div class="row">
    <div class="col s12 m10 offset-m1 l8 offset-le xl6 offset-xl3">
      <h5>
<%= link to: page_path(@conn, :index) do %>
        <i class="material-icons stzk-icon stzk-c-content tooltip" data-position="bottom" data-tooltip="<%= gettext "Home" %>">
          home
        </i>
<% end %>
        <i class="material-icons stzk-icon stzk-c-content">
          navigate_next
        </i>
        <i class="material-icons stzk-icon stzk-c-primary tooltip" data-position="bottom" data-tooltip="<%= gettext "My Poems" %>">
          chrome_reader_mode
        </i>
      </h5>
    </div>
  </div>

  <div class="row">
    <div class="col s12 m10 offset-m1 l8 offset-l2 xl6 offset-xl3">

      <div class="card z-depth-3">
        <h4 class="header valign-wrapper">
          <i class="material-icons stzk-icon">
            chrome_reader_mode
          </i>
          <%= gettext "My Poems" %>
        </h4>
        <div class="card-content">
          <ul class="collapsible">
<%= for poem <- @poems do %>
            <li>
              <div class="collapsible-header">
                <%= poem.title %>
              </div>
              <div class="collapsible-body stzk-bg-primary-l">
                <blockquote>
                  <%= poem.description %>
                </blockquote>
                <div class="card-action center">
                  <%= link gettext("Stanzas"), to: stanza_path(@conn, :index, poem) %>
                  <%= link gettext("Show"), to: poem_path(@conn, :show, poem) %>
                  <%= link gettext("Edit"), to: poem_path(@conn, :edit, poem) %>
                  <%= link gettext("Delete"), to: poem_path(@conn, :delete, poem), method: :delete, data: [confirm: gettext("Are you sure?")] %>
                </div>
              </div>
            </li>
<% end %>
          </ul>
        </div>
        <div class="card-action">
          <%= link gettext("New Poem"), to: poem_path(@conn, :new) %>
        </div>
      </div>
    </div>
  </div>
</div>
