<div class="container">

  <br>
  <br>

  <div class="row">
    <div class="col s12 m10 offset-m1 l8 offset-l2 xl6 offset-xl3">

      <nav class="stkz-breadcrumbs">
        <div class="nav-wrapper">
          <div class="col s12 m10 l8 xl6">
            <%= link gettext("Home"), to: page_path(@conn, :index), class: "breadcrumb" %>
            <a class="breadcrumb">
              <%= gettext "My Poems" %>
            </a>
          </div>
        </div>
      </nav>

      <div class="card z-depth-3">
        <h3 class="header valign-wrapper">
          <i class="material-icons stzk-icon">
            chrome_reader_mode
          </i>
          <%= gettext "My Poems" %>
        </h3>
        <div class="card-content">
          <ul class="collapsible">
<%= for poem <- @poems do %>
            <li>
              <div class="collapsible-header">
                <%= poem.title %>
              </div>
              <div class="collapsible-body stzk-bg-primary-l">
                <blockquote>
                  <%= poem.description %>
                </blockquote>
                <div class="card-action center">
                  <%= link gettext("Stanzas"), to: stanza_path(@conn, :index, poem) %>
                  <%= link gettext("Show"), to: poem_path(@conn, :show, poem) %>
                  <%= link gettext("Edit"), to: poem_path(@conn, :edit, poem) %>
                  <%= link gettext("Delete"), to: poem_path(@conn, :delete, poem), method: :delete, data: [confirm: gettext("Are you sure?")] %>
                </div>
              </div>
            </li>
<% end %>
          </ul>
        </div>
        <div class="card-action">
          <%= link gettext("New Poem"), to: poem_path(@conn, :new) %>
        </div>
      </div>
    </div>
  </div>
</div>
