<div class="container">

  <br>
  <br>

  <div class="row">
    <div class="col s12 m10 offset-m1 l8 offset-le xl6 offset-xl3">
      <h5>
<%= link to: page_path(@conn, :index) do %>
        <i class="material-icons stzk-icon stzk-c-content tooltip" data-position="bottom" data-tooltip="<%= gettext "Home" %>">
          home
        </i>
<% end %>
        <i class="material-icons stzk-icon stzk-c-content">
          navigate_next
        </i>
<%= link to: poem_path(@conn, :index) do %>
        <i class="material-icons stzk-icon stzk-c-content tooltip" data-position="bottom" data-tooltip="<%= gettext "My Poems" %>">
          chrome_reader_mode
        </i>
<% end %>
        <i class="material-icons stzk-icon stzk-c-content">
          navigate_next
        </i>
        <i class="material-icons stzk-icon stzk-c-primary tooltip" data-position="bottom" data-tooltip="<%= gettext "Poem" %>: <%= @poem.title %>">
          book
        </i>
      </h5>
    </div>
  </div>

  <div class="row">
    <div class="col s12 m10 offset-m1 l8 offset-l2 xl6 offset-xl3">

      <div class="card z-depth-3">
        <h4 class="header valign-wrapper">
          <i class="material-icons stzk-icon">
            book
          </i>
          <%= gettext "Show Poem" %>
        </h4>
        <div class="card-content">
<%= link to: user_path(@conn, :show, @poem.author.user) do %>          
          <div class="input-field stzk-c-content">
            <i class="material-icons stzk-icon prefix">
              person
            </i>
            <input disabled value="<%= author_username(@poem) %>" type="text" class="stzk-c-content">
            <label for="author" class="stzk-c-content">
              <%= gettext("Author") %>
            </label>
          </div>
<% end %>

          <div class="input-field stzk-c-content">
            <i class="material-icons stzk-icon prefix">
              title
            </i>
            <input disabled value="<%= @poem.title %>" type="text" class="stzk-c-content">
            <label for="title" class="stzk-c-content">
              <%= gettext("Title") %>
            </label>
          </div>

          <div class="input-field stzk-c-content">
            <i class="material-icons stzk-icon prefix">
              assignment
            </i>
            <input disabled value="<%= @poem.description %>" type="text" class="stzk-c-content">
            <label for="description" class="stzk-c-content">
              <%= gettext("Description") %>
            </label>
          </div>
        </div>
        <div class="card-action">
          <%= link gettext("Stanzas"), to: stanza_path(@conn, :index, @poem) %>
          <%= link gettext("Edit"), to: poem_path(@conn, :edit, @poem) %>
          <%= link gettext("Delete"), to: poem_path(@conn, :delete, @poem), method: :delete, data: [confirm: gettext("Are you sure?")] %>
        </div>
      </div>
    </div>
  </div>
</div>
