<%= form_for @changeset, @action, fn f -> %>
<div class="card-content">

<%= if @changeset.action do %>
  <div id="alert_panel" class="row">
    <div class="col s12">
      <div class="card-panel red lighten-3 z-depth-3 black-text">
        <%= gettext "Oops, something went wrong! Please check the errors below." %>
        <i id="alert_close" class="fa fa-times right"></i>
      </div>
    </div>
  </div>
<% end %>

  <div class="input-field">
    <i class="material-icons stzk-icon prefix">
      info
    </i>
    <%= text_input f, :key, class: class_decorate(f, :key) %>
    <%= label f, :key, do: gettext("Key") %>
    <%= error_tag f, :key %>
  </div>

  <div class="input-field">
    <i class="material-icons stzk-icon prefix">
      visibility
    </i>
    <%= text_input f, :value, class: class_decorate(f, :value) %>
    <%= label f, :value, do: gettext("Value") %>
    <%= error_tag f, :value %>
  </div>
</div>

<div class="card-action">
  <%= submit "Submit", class: "btn-small" %>
</div>
<% end %>
