<%= form_for @changeset, @action, fn f -> %>
<div class="card-content">

<%= if @changeset.action do %>
  <div id="alert_panel" class="row">
    <div class="col s12">
      <div class="card-panel red lighten-3 z-depth-3 black-text">
        <%= gettext "Oops, something went wrong! Please check the errors below." %>
        <i id="alert_close" class="fa fa-times right"></i>
      </div>
    </div>
  </div>
<% end %>

  <div class="input-field">
    <i class="material-icons stzk-icon prefix">
      label
    </i>
    <%= text_input f, :context, class: class_decorate(f, :context) %>
    <%= label f, :context, do: gettext("Context") %>
    <%= error_tag f, :context %>
  </div>

  <div class="input-field">
    <i class="material-icons stzk-icon prefix">
      assignment
    </i>
    <%= text_input f, :description, class: class_decorate(f, :description) %>
    <%= label f, :description, do: gettext("Description") %>
    <%= error_tag f, :description %>
  </div>

</div>

<div class="card-action">
  <%= submit "Submit", class: "btn-small" %>
</div>
<% end %>
