<div class="container">

  <br>
  <br>

  <div class="row">
    <div class="col s12 m10 offset-m1 l8 offset-le xl6 offset-xl3">
      <h5>
<%= link to: page_path(@conn, :index) do %>
        <i class="material-icons stzk-icon stzk-c-content tooltip" data-position="bottom" data-tooltip="<%= gettext "Home" %>">
          home
        </i>
<% end %>
        <i class="material-icons stzk-icon stzk-c-content">
          navigate_next
        </i>
<%= link to: poem_path(@conn, :index) do %>
        <i class="material-icons stzk-icon stzk-c-content tooltip" data-position="bottom" data-tooltip="<%= gettext "My Poems" %>">
          chrome_reader_mode
        </i>
<% end %>
        <i class="material-icons stzk-icon stzk-c-content">
          navigate_next
        </i>
<%= link to: poem_path(@conn, :show, @poem) do %>
        <i class="material-icons stzk-icon stzk-c-content tooltip" data-position="bottom" data-tooltip="<%= gettext "Poem" %>: <%= @poem.title %>">
          book
        </i>
<% end %>
        <i class="material-icons stzk-icon stzk-c-content">
          navigate_next
        </i>
        <i class="material-icons stzk-icon stzk-c-primary tooltip" data-position="bottom" data-tooltip="<%= gettext "%{poem} Stanzas", poem: @poem.title %>">
          line_style
        </i>
      </h5>
    </div>
  </div>

  <div class="row">
    <div class="col s12 m10 offset-m1 l8 offset-l2 xl6 offset-xl3">

      <div class="card z-depth-3">
        <h4 class="header valign-wrapper">
          <i class="material-icons stzk-icon">
            line_style
          </i>
          <%= gettext "%{poem} Stanzas", poem: @poem.title %>
        </h4>
        <div class="card-content">
          <ul class="collapsible">
<%= for stanza <- @stanzas do %>
            <li>
              <div class="collapsible-header">
                <%= stanza.context %>
              </div>
              <div class="collapsible-body stzk-bg-primary-l">
                <blockquote>
                  <%= stanza.description %>
                </blockquote>
                <div class="card-action center">
                  <%= link gettext("Verses"), to: verse_path(@conn, :index, @poem.id, stanza) %>
                  <%= link gettext("Show"), to: stanza_path(@conn, :show, @poem.id, stanza) %>
                  <%= link gettext("Edit"), to: stanza_path(@conn, :edit, @poem.id, stanza) %>
                  <%= link gettext("Delete"), to: stanza_path(@conn, :delete, @poem.id, stanza), method: :delete, data: [confirm: gettext("Are you sure?")] %>
                </div>
              </div>
            </li>
<% end %>
          </ul>
        </div>
        <div class="card-action">
          <%= link gettext("New %{poem}'s Stanza", poem: @poem.title), to: stanza_path(@conn, :new, @poem.id) %>
        </div>
      </div>
    </div>
  </div>
</div>
