<%= form_for @changeset, @action, fn f -> %>
<div class="card-content">

<%= if @changeset.action do %>
  <div id="alert_panel" class="row">
    <div class="col s12">
      <div class="card-panel red lighten-3 z-depth-3 black-text">
        <%= gettext "Oops, something went wrong! Please check the errors below." %>
        <i id="alert_close" class="fa fa-times right"></i>
      </div>
    </div>
  </div>
<% end %>

  <div class="input-field">
    <i class="material-icons stzk-icon prefix">
      person
    </i>
    <%= text_input f, :username, class: class_decorate(f, :username)%>
    <%= label f, :username, do: gettext("Username") %>
    <%= error_tag f, :username %>
  </div>

<%= inputs_for f, :credential, fn cf -> %>
  <div class="input-field">
    <i class="material-icons stzk-icon prefix">
      email
    </i>
    <%= text_input cf, :email, class: class_decorate(cf, :email) %>
    <%= label cf, :email, do: gettext("E-mail") %>
    <%= error_tag cf, :email %>
  </div>

  <div class="input-field">
    <i class="material-icons stzk-icon prefix">
      vpn_key
    </i>
    <%= password_input cf, :password, class: class_decorate(cf, :password) %>
    <%= label cf, :password, do: gettext("Password") %>
    <%= error_tag cf, :password %>
  </div>

  <div class="input-field">
    <i class="material-icons stzk-icon prefix">
      vpn_key
    </i>
    <%= password_input cf, :password_confirmation, class: class_decorate(cf, :password_confirmation) %>
    <%= label cf, :password_confirmation, do: gettext("Password Confirmation") %>
    <%= error_tag cf, :password_confirmation %>
  </div>
<% end %>
</div>

<div class="card-action">
  <%= submit gettext("Submit"), class: "btn-small" %>
</div>
<% end %>
