<div class="container">

  <br>
  <br>

  <div class="row">
    <div class="col s12 m10 offset-m1 l8 offset-le xl6 offset-xl3">
      <h5>
<%= link to: page_path(@conn, :index) do %>
        <i class="material-icons stzk-icon stzk-c-content tooltip" data-position="bottom" data-tooltip="<%= gettext "Home" %>">
          home
        </i>
<% end %>
        <i class="material-icons stzk-icon stzk-c-content">
          navigate_next
        </i>
<%= if @user.id == @current_user.id do %>
        <i class="material-icons stzk-icon stzk-c-primary tooltip" data-position="bottom" data-tooltip="<%= gettext "My Profile" %>">
          person
        </i>
<% else %>
        <i class="material-icons stzk-icon stzk-c-primary tooltip" data-position="bottom" data-tooltip="<%= gettext "Show Profile" %>">
          person
        </i>
<% end %>
      </h5>
    </div>
  </div>

  <div class="row">
    <div class="col s12 m10 offset-m1 l8 offset-l2 xl6 offset-xl3">

      <div class="card z-depth-3">
        <h4 class="header valign-wrapper">
          <i class="material-icons stzk-icon">
            person
          </i>
          <%= gettext "Show Profile" %>
        </h4>

        <div class="card-content">
          <div class="input-field stzk-c-content">
            <i class="material-icons stzk-icon prefix">
              person
            </i>
            <input disabled value="<%= @user.username %>" type="text" class="stzk-c-content">
            <label for="username" class="stzk-c-content">
              <%= gettext("Username") %>
            </label>
          </div>

          <div class="input-field stzk-c-content">
            <i class="material-icons stzk-icon prefix">
              email
            </i>
            <input disabled value="<%= @user.credential.email %>" type="text" class="stzk-c-content">
            <label for="email" class="stzk-c-content">
              <%= gettext("E-mail") %>
            </label>
          </div>
        </div>

<%= if @user.id == @current_user.id do %>
        <div class="card-action">
          <%= link gettext("Edit"), to: user_path(@conn, :edit, @user) %>
        </div>
<% end %>

      </div>
    </div>
  </div>
</div>
