<div class="container">

  <br>
  <br>

  <div class="row">
    <div class="col s12 m10 offset-m1 l8 offset-l2 xl6 offset-xl3">

      <nav class="stkz-breadcrumbs">
        <div class="nav-wrapper">
          <div class="col s12 m10 l8 xl6">
            <%= link gettext("Home"), to: page_path(@conn, :index), class: "breadcrumb" %>
            <a class="breadcrumb">
<%= if @user.id == @current_user.id do %>
              <%= gettext "My Profile" %>
<% else %>
              <%= gettext "Show Profile" %> (<%= @user.username %>)
<% end %>
            </a>
          </div>
        </div>
      </nav>

      <div class="card z-depth-3">
        <h3 class="header valign-wrapper">
          <i class="material-icons stzk-icon">
            person
          </i>
          <%= gettext "Show Profile" %>
        </h3>

        <div class="card-content">
          <div class="input-field stzk-c-content">
            <i class="material-icons stzk-icon prefix">
              person
            </i>
            <input disabled value="<%= @user.username %>" type="text" class="stzk-c-content">
            <label for="username" class="stzk-c-content">
              <%= gettext("Username") %>
            </label>
          </div>

          <div class="input-field stzk-c-content">
            <i class="material-icons stzk-icon prefix">
              email
            </i>
            <input disabled value="<%= @user.credential.email %>" type="text" class="stzk-c-content">
            <label for="email" class="stzk-c-content">
              <%= gettext("E-mail") %>
            </label>
          </div>
        </div>

<%= if @user.id == @current_user.id do %>
        <div class="card-action">
          <%= link gettext("Edit"), to: user_path(@conn, :edit, @user), class: "btn btn-primary" %>
        </div>
<% end %>

      </div>
    </div>
  </div>
</div>
