<div class="container">

  <br>
  <br>

  <div class="row">
    <div class="col s12 m10 offset-m1 l8 offset-le xl6 offset-xl3">
      <h5>
<%= link to: page_path(@conn, :index) do %>
        <i class="material-icons stzk-icon stzk-c-content tooltip" data-position="bottom" data-tooltip="<%= gettext "Home" %>">
          home
        </i>
<% end %>
        <i class="material-icons stzk-icon stzk-c-content">
          navigate_next
        </i>
        <i class="material-icons stzk-icon stzk-c-primary tooltip" data-position="bottom" data-tooltip="<%= gettext "My Movements" %>">
          screen_share
        </i>
      </h5>
    </div>
  </div>

  <div class="row">
    <div class="col s12 m10 offset-m1 l8 offset-l2 xl6 offset-xl3">

      <div class="card z-depth-3">
        <h4 class="header valign-wrapper">
          <i class="material-icons stzk-icon">
            screen_share
          </i>
          <%= gettext "My Movements" %>
        </h4>
        <div class="card-content">
          <ul class="collapsible">
<%= for movement <- @movements do %>
            <li>
              <div class="collapsible-header">
                <%= movement.name %>
              </div>
              <div class="collapsible-body stzk-bg-primary-l">
                <blockquote>
                  <%= movement.description %>
                </blockquote>
                <div class="card-action center">
                  <%= link gettext("Show"), to: movement_path(@conn, :show, movement) %>
                  <%= link gettext("Edit"), to: movement_path(@conn, :edit, movement) %>
                  <%= link gettext("Delete"), to: movement_path(@conn, :delete, movement), method: :delete, data: [confirm: gettext("Are you sure?")] %>
                </div>
              </div>
            </li>
<% end %>
          </ul>
        </div>
        <div class="card-action">
          <%= link gettext("New Movement"), to: movement_path(@conn, :new) %>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col s12 m10 offset-m1 l8 offset-l2 xl6 offset-xl3">

      <div class="card z-depth-3">
        <h4 class="header valign-wrapper">
          <i class="material-icons stzk-icon">
            screen_share
          </i>
          <%= gettext "Movements as Poet" %>
        </h4>
        <div class="card-content">
          <ul class="collapsible">
<%= for movement <- @current_poet.movements do %>
            <li>
              <div class="collapsible-header">
                <%= movement.name %>
              </div>
              <div class="collapsible-body stzk-bg-primary-l">
                <blockquote>
                  <%= movement.description %>
                </blockquote>
                <div class="card-action center">
                  <%= link gettext("Show"), to: movement_path(@conn, :show, movement) %>
                </div>
              </div>
            </li>
<% end %>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col s12 m10 offset-m1 l8 offset-l2 xl6 offset-xl3">

      <div class="card z-depth-3">
        <h4 class="header valign-wrapper">
          <i class="material-icons stzk-icon">
            screen_share
          </i>
          <%= gettext "Movements as Enthusiast" %>
        </h4>
        <div class="card-content">
          <ul class="collapsible">
<%= for movement <- @current_enthusiast.movements do %>
            <li>
              <div class="collapsible-header">
                <%= movement.name %>
              </div>
              <div class="collapsible-body stzk-bg-primary-l">
                <blockquote>
                  <%= movement.description %>
                </blockquote>
                <div class="card-action center">
                  <%= link gettext("Show"), to: movement_path(@conn, :show, movement) %>
                </div>
              </div>
            </li>
<% end %>
          </ul>
        </div>
      </div>
    </div>
  </div>

</div>
